<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="/sign-up.css">
		<link rel="stylesheet" href="/index.css" />
		<link type="image/png" rel="shortcut icon" href="/images/logo.jpg" >
    <script
      src="https://kit.fontawesome.com/0e53af926d.js"
      crossorigin="anonymous"
    ></script>
		<title>ThemeTroop | Login</title>
	</head>
	<body>
		<header>
			<div id="header">
			  <div class="header-logo" >
				<a href="index.html"><img src="/images/logo-themetroop2.jpg" alt="" /></a>
			  </div>
			  <div class="header-list">
				<nav class="header-list-nav">
				  <ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="categories.html">Categories</a></li>
					<li><a href="about.html">About</a></li>
				  </ul>
				</nav>
				<div class="header-list-icon">
				  <a href="sign-in.html" class="active"><i class="fa fa-user-o" aria-hidden="true" style='color: white'></i></a>
				</div>
			  </div>
			</div>
		  </header><br><br>	
	<section>
				
	
		    <span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<div class="signin">
				<div class="content">
					<h2>Create an account</h2>
					<h3>Its free and always will be!</h3>
					<div class="form">
						
                        <div class="inline">
						    
								<div class="inputBx">
									<input class="names" type="text" name="first-name" id="first-name" required>
									<i>First name</i>
								</div>	
                            
								<div class="inputBx">
									<input class="names" type="text" name="last-name" id="last-name"  required>
									<i>Last name</i>
								</div>
						    
					       </div>



						<div class="inputBx">
							<input type="text" name="email-mobile" id="up-email" class="text-input" required>
							<i>Phone no/ email</i>
						</div>
						
						
                       
						<div class="form">
						<div class="inputBx">
							<input type="password" required>
							<i>Password</i>
						</div>
                           <div class="inline">
						    <div class="inline_birthday" >
								<label class="birthdayandgender" for="birthday">Birthday :</label>
                                <input class="date" type="date" id="birthday" name="birthday">
							
                            </div>
                            <div class="inline_gender" >
							   <label class="birthdayandgender" for="birthday">Gender :</label>
							   <input class="radio_button" type="radio" name="gender" value="male">
							   <label class="gender" for="birthday">Male</label>
							   <input class="radio_button"type="radio" name="gender" value="female">
							   <label class="gender" for="birthday">Female</label>
						    </div>
					       </div>
						<div class="inputbx">
							<input class="checkbox" type="checkbox" id="check"/>
							<label for="check">By clicking sign up ,you agree to our terms ,data policy
								and cookie policy.you may receive notification from us and can opt out at any  time</label>
							</div>
							<div class="links">
								<p>Alredy have an account...</p>
								<a href="sign-in.html" class="sign-in-btn">Sign In</a>
							</div>
							
						<div class="inputBx">
							<input type="submit" value="Sign up">
						</div>
					</div>
				</div>
			</div>
		</section>
	</body>